#
# Backup
#
RESTIC_REPOSITORY=/restic_data

# Used to encrypt the restic repository
RESTIC_PASSWORD=password

# The snapshot to restore from
RESTIC_RESTORE_SNAPSHOT=latest

RESTIC_KEEP_DAILY=7
RESTIC_KEEP_WEEKLY=4
RESTIC_KEEP_MONTHLY=12
RESTIC_KEEP_YEARLY=3

LOG_LEVEL=info
CRON_SCHEDULE=*/5 * * * *
BACKUP_PATH=./openmrs_backup
